</s> 153
a 1
is 449
black 176
and 4
with 5
he 6
wearing 7
his 8
she 16
of 10
the 11
white 46
on 13
hair 14
in 366
her 16
dark 128
coloured 24
colour 67
shoes 4
pair 21
short 22
has 23
or 385
grey 25
bag 35
right 88
wears 215
man 29
left 30
carrying 31
to 32
hand 33
be 34
shoulder 35
blue 36
long 307
probably 287
jeans 148
back 40
pants 29
young 353
it 156
shirt 377
backpack 29
brown 46
girl 47
red 150
t-shirt 49
camera 82
jacket 51
top 52
light 223
carries 54
holding 55
walking 56
tall 92
shorts 172
slim 59
trousers 60
boy 61
glasses 62
appears 24
something 55
woman 422
an 123
tshirt 248
are 68
asian 69
this 70
green 332
medium 214
beige 73
none 74
full 75
can 76
which 77
like 78
phone 488
looking 80
who 342
facing 82
color 83
watch 84
that 456
from 86
sleeves 285
arm 88
wrist 89
pink 410
side 91
sleeve 92
looks 93
over 94
very 95
spectacles 129
large 144
straight 98
seen 391
seems 100
at 80
tee 300
picture 227
sneakers 104
as 105
might 106
thin 107
skinny 144
twenties 423
profile 110
along 111
s 112
eye 24
colored 114
hands 115
also 116
while 117
build 152
stripes 119
length 120
towards 121
possibly 122
early 123
pack 124
image 125
mobile 126
away 206
cut 128
guy 129
face 130
polo 300
front 132
up 133
slightly 134
hairs 147
shoulders 341
above 465
dressed 138
sports 343
sport 140
built 141
ponytail 142
one 143
sleeved 144
gray 83
not 146
casual 147
yellow 134
coat 385
skirt 150
body 197
middle 152
some 153
late 154
hanging 400
printed 156
skin 157
hoodie 158
have 159
orange 160
denim 161
tied 162
purple 163
horizontal 164
both 165
formal 166
high 167
checked 70
sling 169
lady 170
laptop 171
slippers 172
person 173
fit 223
teens 175
sweatshirt 45
walks 177
sandals 437
leggings 367
may 373
turned 181
half 182
either 170
hood 184
book 55
see 275
tight 187
loose 188
print 189
neck 190
but 440
tote 192
into 193
bracelet 194
tone 195
soles 196
cross 197
lean 348
male 199
there 456
against 201
leather 171
smiling 203
flat 324
small 205
direction 206
running 207
canvas 208
head 209
shopping 210
cardigan 211
talking 212
open 428
aged 214
teenage 215
down 216
for 217
fair 218
maroon 420
big 220
chest 221
handbag 222
knee 223
thirties 435
bottle 225
pocket 226
photo 227
around 371
boots 229
visible 230
silver 231
framed 232
holds 233
collar 234
baggy 235
so 236
straps 237
striped 238
prints 21
well 240
here 465
socks 242
neatly 243
cell 244
hairstyle 245
lines 246
sporting 247
designs 248
strap 474
bespectacled 250
height 251
someone 252
file 253
shade 343
same 255
sweater 256
cargo 257
navy 94
spotted 259
what 260
bright 261
ash 372
water 263
paper 264
wristwatch 265
legs 266
silky 267
teenager 268
checks 334
inside 270
jumper 271
him 272
laces 337
under 306
spot 275
wavy 276
off 21
look 278
wear 279
attire 280
tights 281
papers 293
mid 366
we 493
rolled 285
flip 286
trouser 287
zipper 288
flops 289
button-up 290
slender 291
nike 292
set 293
bangs 294
sides 295
below 296
pockets 297
folded 298
old 299
logo 300
seem 301
knee-length 302
fat 303
building 304
across 305
folder 306
mini 307
ankle 308
forehead 309
three 310
track 311
having 312
round 313
out 314
features 315
fringe 316
slung 317
dress 318
by 319
other 320
pale 321
bottom 322
fitting 323
beautiful 324
too 325
going 326
belt 327
ears 328
opposite 329
jean 330
eyes 331
school 332
footage 333
checking 334
sunglasses 335
covered 336
average 337
middle-aged 338
thick 339
showing 340
frame 341
should 342
shaded 343
held 344
leaving 345
appear 346
stockings 347
sweat 348
trimmed 349
worn 350
low 351
matching 352
strapped 353
kind 354
adidas 355
books 356
clothes 357
cap 358
shaped 359
all 360
spiky 361
style 362
nice 363
because 364
polythene 365
files 366
winter 367
letters 368
fellow 369
cute 370
years 371
messy 372
huge 373
maybe 374
olive 375
elbows 376
elbow 377
athletic 378
check 379
little 380
far 381
loosely 382
if 383
haircut 384
charcoal 385
off-white 386
music 387
two 388
violet 389
they 390
converse 391
origin 392
messenger 393
underneath 394
paired 395
bob 396
concerned 397
arms 398
flip-flops 399
faded 400
age 401
pretty 402
stout 403
hairdo 404
footwear 405
collared 406
broad 407
tail 408
golden 409
capri 410
waist 411
heavy 412
headphones 413
exiting 414
covering 415
quite 416
female 417
hooded 418
pattern 419
heeled 420
casually 421
gathered 422
food 423
reading 424
fast 425
appearing 426
premises 427
ballerinas 428
pumps 429
tucked 430
toward 431
thing 432
another 433
its 434
forties 435
pony 436
dots 437
skinned 438
pant 439
clearly 440
smart 441
object 442
heels 443
golf 444
part 445
shows 446
college 447
nose 448
friend 449
vertical 450
bald 451
cannot 452
20s 453
petite 454
through 455
unclear 456
combed 457
behind 458
slip-on 459
chubby 460
complete 461
soft 462
sized 463
combination 464
fairly 465
beach 466
cellphone 467
overweight 468
cross-body 469
outfit 470
notebook 471
lad 472
long-sleeved 473
adjusting 474
mushroom 475
text 476
teal 477
stylish 478
attired 479
fitted 480
clothed 481
group 482
quarter 483
using 484
ear 485
connected 486
loafers 487
tablet 488
standing 489
reach 490
flaunting 491
shades 492
path 493
eyewear 494
earphones 495
kept 496
where 497
inserted 498
been 499
blurred 0
moderately 205
possibility 364
descent 304
metallic 24
frames 10
polka 437
bags 161
shrug 192
buttons 290
written 476
trying 172
purse 264
tie 41
wide 478
apart 453
chic 276
cool 254
briefcase 432
short-sleeved 431
tight-fitting 431
whose 385
t 301
writing 431
borders 113
burgundy 219
complexion 132
shoe 209
said 456
fabric 251
somewhere 364
colours 31
multi 409
speaking 484
forward 86
covers 221
sleeveless 36
donning 405
area 261
slight 446
swinging 361
neat 407
presumably 122
gold 467
pushed 290
student 75
cartoon 368
walk 315
sneaker 439
ice 144
rucksack 371
friends 203
round-neck 453
just 364
ground 265
roll 293
though 458
road 272
flowing 382
seemingly 467
toe 481
put 259
shoulder-length 429
bootleg 382
blouse 322
checkered 121
peach 47
wallet 393
reaching 407
tan 355
collars 469
curly 467
about 460
scarf 73
overcoat 464
ages 481
boot 478
them 105
physique 358
country 456
voluminous 494
belongs 456
near 361
stripe 469
really 17
clutch 436
watching 491
entering 453
micro 276
v-neck 254
patterned 189
band 14
drink 17
3/4 7
serious 400
made 188
zips 290
upper 459
feet 446
elegantly 367
smooth 492
ordinary 385
cutely 324
got 478
sticking 382
sharp 448
crossed 481
observer 458
hot 391
bulky 379
design 156
cloth 153
horizontally 164
zipped 292
fully 92
player 486
magazine 488
bunch 137
completely 453
newspaper 424
medium-profile 465
end 458
comfortable 473
different 364
motive 483
forearm 407
piece 467
sun 134
plumpy 368
medium-length 436
than 112
hip 459
beard 132
mustard 216
studying 154
border 246
talks 177
oval 209
chain 229
3/4th 481
thinly 145
slouch 86
trendy 352
plastic 484
bermuda 466
ascertained 364
chosen 379
due 350
prefers 394
peers 452
full-sleeve 99
super 167
clear 230
wedges 229
carry 407
wheatish 403
legging 48
heel 281
complement 453
busy 269
few 237
thigh-high 462
bold 490
plain 435
most 446
unbuttoned 450
wire-rimmed 407
pulled 418
longish 407
no 418
chinese 458
rimmed 237
could 407
type 121
doesn 240
normal 337
umbrella 128
darker 190
let 395
hips 309
almost 446
flabby 195
clip 149
office 451
pop 149
neckline 113
faces 58
toned 462
flats 188
well-built 473
lanky 200
hastening 205
fringes 429
texting 436
baby 396
clasped 200
partially 319
mint 76
premise 414
good 458
bit 374
resolution 351
bun 422
- 369
classic 53
lower 188
vague 382
trainers 374
coffee 403
magenta 148
listening 413
mixed 254
fifties 489
sixties 409
cover 323
rain 149
complemented 462
centre 453
suggests 472
spaghetti 428
medium-built 453
dial 432
ankle-length 483
vertically 394
cropped 446
lining 407
tips 395
similar 289
button 483
attached 64
keys 86
diagonally 407
garment 128
grayed 17
ipod 387
perfectly 352
sporty 189
longer 395
youth 407
nearly 290
extra 483
elderly 407
giving 390
each 483
flag 469
level 58
poppy 389
after 154
floor 489
me 359
20 460
brownish 9
any 390
metal 65
military 475
weight 407
simple 384
light-colored 209
multi-colored 83
cheeks 448
cotton 473
taking 439
go 301
trending 114
decked 437
loaded 106
cheerful 200
women 199
feature 269
since 472
ascertain 458
hung 453
boys 453
tell 458
definitely 482
itching 137
all-black 216
unidentifiable 259
appearance 375
sea 391
coming 453
turquoise 237
sideburns 132
size 469
cased 126
