</s> 2478
a 9382
is 5031
black 4920
and 4850
with 4309
he 3783
wearing 3161
his 2944
she 2484
of 2413
the 2279
white 2253
on 2231
hair 2176
in 2130
her 2003
dark 1970
coloured 1750
colour 1531
shoes 1528
pair 1512
short 1464
has 1421
or 1419
grey 1341
bag 1252
right 1183
wears 1079
man 1078
left 1072
carrying 985
to 953
hand 938
be 908
shoulder 802
blue 801
long 786
probably 749
jeans 712
pants 687
young 679
it 670
backpack 642
shirt 630
brown 601
back 586
girl 575
red 573
t-shirt 553
camera 553
jacket 547
top 527
light 518
carries 514
holding 513
walking 455
tall 447
shorts 441
slim 420
trousers 414
boy 411
appears 396
woman 390
tshirt 363
something 306
this 300
green 292
beige 287
which 266
are 264
who 235
color 229
glasses 220
arm 214
watch 212
wrist 210
pink 201
that 200
very 196
spectacles 191
an_asian 191
large 186
straight 185
tee 180
an 175
sneakers 174
seems 173
might 168
thin 167
skinny 166
looking 166
can 165
seen 163
facing 162
profile 162
along 162
s 160
colored 158
eye_glasses 156
over 154
also 153
while 152
full_sleeve 149
picture 147
side 140
possibly 132
towards 127
sleeves 124
guy 124
face 124
mobile_phone 122
away_from 121
front 119
as 118
sports 115
sport 114
back_pack 114
asian 112
hands 110
shoulders 107
medium_build 106
looks_like 106
polo 106
sleeved 106
gray 105
slightly 104
casual 104
cut 104
yellow 101
coat 101
skirt 101
ponytail 100
at 98
phone 95
stripes 90
hoodie 90
have 90
orange 89
denim 89
purple 88
some 87
image 87
something_like 85
full 84
checked 84
early_twenties 83
sling 83
lady 83
looking_at 83
laptop 82
person 80
fit 78
sweatshirt 77
looks 76
walks 76
formal 76
sandals 75
leggings 75
may 75
either 73
hood 71
book 70
medium_built 68
side_facing 68
hairs_are 66
print 65
but 64
from 64
tote 64
bracelet 62
printed 62
soles 62
lean 61
cross_body 61
there 60
loose 60
dressed 60
tied 60
leather 59
smiling 59
hanging 59
small 58
running 58
not 57
canvas 57
shopping 57
cardigan 57
talking 57
open 57
teenage 56
slippers 56
medium_length 56
down 56
up 55
middle_aged 54
maroon 54
big 54
like 53
handbag 53
length 52
hairs 52
photo 51
around 51
turned_against 51
boots 50
head 50
male 49
holds 49
collar 49
baggy 49
full_sleeves 48
chest 48
silver 48
prints 47
horizontal_stripes 47
here 47
neck 47
for 46
cell_phone 46
both_hands 46
hairstyle 45
late_teens 45
socks 45
pocket 43
image_above 43
strap 43
bespectacled 43
tight 43
someone 42
file 42
shade 42
same 42
sweater 41
cargo 41
navy 41
spotted 41
bright 41
ash 40
water_bottle 38
paper 38
wristwatch 38
legs 38
silky 38
checks 37
inside 37
jumper 37
him 37
laces 36
under 36
wavy 36
off 35
look 35
attire 35
tights 35
not_visible 35
build 34
fair_skin_tone 34
striped 34
one_can_see 34
direction 34
knee_high 34
early_thirties 33
above 33
zipper 33
one 33
flip_flops 33
flat 33
slender 33
designs 33
medium_height 33
nike 32
set 32
bangs 32
both 32
straps 32
below 32
button-up_shirt 32
pockets 32
seem 31
fat 30
body 30
building 30
folder 30
one_can_spot 30
half_sleeve 29
forehead 29
knee-length 29
sleeve 28
track 28
having 28
features 28
fringe 28
dress 28
other 28
teenager 28
high 27
bottom 27
beautiful 27
too 27
late_twenties 26
ears 26
flat_slippers 26
wear 26
jean 26
eyes 26
trouser 26
framed_glasses 26
checking 25
sunglasses 25
papers 25
into 25
lines 25
average 25
middle-aged 24
we_can_see 24
opposite_direction 24
sides 24
thick 24
showing 24
turned 24
frame 23
framed 23
should 23
shaded 23
picture_above 23
across 23
held 23
sporting 23
leaving 23
logo 23
appear 23
mini 23
stockings 22
sweat 22
seen_sporting 22
worn 22
matching 22
by 22
strapped 22
kind 22
adidas 21
half_sleeves 21
folded 21
books 21
clothes 21
cap 21
what_looks_like 21
spiky 21
style 21
nice 21
because 21
polythene 20
files 20
winter 20
horizontal_lines 20
out 20
fellow 20
slung_over 20
cute 20
messy 20
huge 20
maybe 19
olive 19
twenties 19
elbows 19
teens 19
middle_twenties 19
elbow 19
athletic 19
check 19
little 19
covered 19
haircut 19
belt 19
medium 19
charcoal 18
off-white 18
two 18
violet 18
converse 18
so 18
messenger 18
paired 18
concerned 18
round 18
rolled_up 18
arms 18
flip-flops 18
faded 18
tight_fitting 18
pretty 18
knee_length 18
ankle 17
polo_neck 17
collared 17
golden 17
built 17
capri 17
heavy 17
headphones 17
exiting 17
asian_origin 17
covering 17
quite 17
female 17
hooded 17
pattern 17
high_heeled 17
hanging_from 17
mid_twenties 17
footage_above 17
gathered_into 17
food 16
pack 16
three 16
early 16
skin_tone 16
reading 16
walking_fast 16
appearing 16
premises 16
ballerinas 16
pumps 16
tucked 16
straps_over 16
toward 16
thing 16
well 16
school 16
another 16
its 15
forties 15
pony_tail 15
skinned 15
pant 15
clearly 15
neatly_tied 15
smart 15
object 15
heels 15
sleeves_rolled_up 15
half 15
visible 15
golf 15
part 15
shows 15
pale 15
nose 15
friend 14
an_old 14
cannot 14
20s 14
trimmed 14
petite 14
through 14
unclear 14
as_if 14
combed 14
horizontal 14
neatly_dressed 14
behind 14
slip-on 14
chubby 14
complete 14
years_old 14
soft 14
tied_into 14
combination 14
fairly 14
beach 14
cellphone 14
cross-body 13
they_are 13
mid_teens 13
outfit 13
notebook 13
bottle 13
lad 13
all 13
long-sleeved 13
low 13
adjusting 13
text 13
teal 13
stylish 13
pale_skin 13
attired 13
fitted 13
clothed 13
group 13
three_quarter 12
using 12
ear 12
connected 12
loafers 12
tablet 12
standing 12
reach 12
flaunting 12
shades 12
path 12
as_well 12
eyewear 12
ankle_length 12
earphones 12
not_so 12
kept 12
where 12
dressed_up 12
fair 12
been 12
hairdo 12
moderately_built 12
asian_descent 12
late 11
music 11
frames 11
bags 11
shrug 11
buttons 11
written 11
trying 11
purse 11
tie 11
wide 11
chic 11
underneath 11
cool 11
briefcase 11
short-sleeved 11
what_seems 11
tight-fitting 11
hanging_loosely_over 11
whose 11
designs_printed 11
writing 11
shaped 11
middle_age 11
borders 11
burgundy 11
complexion 11
shoe 11
possibility_that 11
one_can 11
said 11
fabric 11
folded_up 10
somewhere 10
colours 10
multi 10
speaking 10
late_thirties 10
letters 10
waist 10
forward 10
covers 10
round_shaped 10
sleeveless 10
donning 10
bob 10
so_far 10
slight 10
swinging 10
neat 10
broad_shoulders 10
presumably 10
gold 10
as_well_as 10
going 10
letters_printed 10
school_going 10
student 10
cartoon 10
stout 10
casually 10
walk 10
sneaker 10
ice 10
male_teenager 10
rucksack 10
friends 9
thirties 9
round-neck 9
metallic_watch 9
some_papers 9
well_built 9
just 9
ground 9
roll 9
formal_wear 9
though 9
road 9
flowing 9
seemingly 9
toe 9
put 9
shoulder-length 9
bootleg 9
neatly 9
blouse 9
what 9
checkered 9
against 9
peach 9
wallet 9
low_ponytail 9
reaching 9
tan 9
collars 9
curly 9
about 9
scarf 9
overcoat 9
blurred_picture 9
middle_ages 9
them 9
physique 9
voluminous 9
belongs 9
footage 9
for_footwear 9
footwear 9
near 8
stripe 8
polka_dots 8
really 8
clutch 8
watching 8
entering 8
micro 8
v-neck 8
patterned 8
both_sides 8
neatly_trimmed 8
band 8
drink 8
3/4 8
apart_from_that 8
trouser_pocket 8
serious 8
dressed_all 8
loose_fitting 8
made 8
sleeves_pushed_up 8
zips 8
upper 8
feet 8
smooth 8
college 8
inserted_into 8
ordinary 8
cutely_dressed 8
slightly_stout 8
skin_tight 8
body_build 8
logo_printed 8
fair_skin 8
got 8
sharp 8
height 8
bob_cut 8
so_far_as 8
observer 8
hot_pink 8
bulky 8
medium_sized 8
slightly_overweight 7
design 7
broad 7
vertical_stripes 7
cloth 7
waist_belt 7
zipped 7
fully 7
music_player 7
magazine 7
bunch 7
completely 7
newspaper 7
medium-profile 7
end 7
comfortable 7
different 7
motive 7
forearm 7
slung_across 7
piece 7
sun 7
plumpy 7
medium-length 7
than 7
hip 7
beard 7
see 7
mustard 7
elegantly_dressed 7
studying 7
border 7
age 7
dots 7
talks 7
college_going 7
casually_dressed 7
oval 7
vertical 7
chain 7
sticking_out_underneath 7
3/4th 7
thinly_built 7
slouch 7
trendy 7
boot_cut 7
plastic 7
bermuda 7
ascertained 7
chosen 7
due 7
we 7
prefers 7
peers 7
full-sleeve 7
super_mini 7
clear 6
half_bald_head 6
wedges 6
carry 6
horizontally_striped 6
wheatish_skin_tone 6
legging 6
high_heel 6
mobile 6
complement 6
busy 6
few 6
thigh-high 6
bold 6
tone 6
plain 6
most 6
unbuttoned 6
wire-rimmed 6
pulled 6
longish 6
no 6
chinese 6
rimmed 6
could 6
type 6
away 6
doesn_t 6
normal 6
umbrella 6
darker 6
let 6
hips 6
almost 6
flabby 6
clip 6
years 6
overweight 6
office 6
pop 6
neckline 6
faces 6
toned 6
sized 6
flats 6
well-built 6
covered_by 6
crossed_from 6
lanky 6
mushroom_cut_hairdo 6
hastening_towards 6
fringes 6
texting 6
baby 6
clasped 6
partially 6
mint 6
horizontal_striped 6
premise 6
good 6
bit 6
resolution 6
skin 6
bun 6
- 6
classic 6
lower 6
vague 6
chest_area 6
trainers 6
coffee 5
magenta 5
listening 5
mixed 5
fifties 5
sixties 5
cover 5
rain 5
complemented 5
centre 5
suggests 5
spaghetti 5
medium-built 5
dial 5
ankle-length 5
vertically 5
can_see 5
cropped 5
lining 5
tips 5
similar 5
button 5
attached 5
keys 5
hanging_loosely 5
diagonally 5
garment 5
grayed 5
ipod 5
perfectly 5
sporty 5
t 5
longer 5
youth 5
nearly 5
extra 5
elderly 5
they 5
giving 5
each 5
flag 5
mushroom 5
level 5
poppy 5
after 5
floor 5
bald 5
me 5
20 5
brownish 5
any 5
metal 5
military 5
weight 5
simple 5
light-colored 5
multi-colored 5
cheeks 5
cotton 5
taking 5
go 5
trending 5
decked 5
loaded 5
cheerful 5
women 5
feature 5
since 5
ascertain 5
hung 5
boys 5
tell 5
definitely 5
itching 5
asian_country 5
all-black 5
unidentifiable 5
if 5
appearance 5
sea 5
coming 5
turquoise 5
sideburns 5
size 5
cased 5
