</s> 2478
a 9382
is 5031
black 4920
and 4850
with 4309
he 3783
wearing 3161
his 2944
she 2484
of 2413
the 2279
white 2253
on 2231
hair 2176
in 2130
her 2003
dark 1970
coloured 1750
colour 1531
shoes 1528
pair 1512
short 1464
has 1421
or 1419
grey 1341
bag 1252
right 1183
wears 1079
man 1078
left 1072
carrying 985
to 953
hand 938
be 908
shoulder 802
blue 801
long 786
probably 749
jeans 712
back 700
pants 687
young 679
it 670
shirt 662
backpack 642
brown 601
girl 575
red 573
t-shirt 553
camera 553
jacket 547
top 527
light 518
carries 514
holding 513
walking 471
tall 447
shorts 441
slim 420
trousers 414
boy 411
glasses 402
appears 396
something 391
woman 390
an 380
tshirt 363
are 343
asian 337
this 300
green 292
medium 290
beige 287
full 281
can 274
which 266
like 265
phone 263
looking 249
who 235
facing 230
color 229
watch 221
that 219
from 219
sleeves 216
arm 214
wrist 210
pink 209
side 208
sleeve 206
looks 203
over 201
very 196
spectacles 191
large 186
straight 185
seen 185
seems 184
at 181
tee 180
picture 179
sneakers 174
as 172
might 168
thin 167
skinny 166
twenties 164
profile 162
along 162
s 160
eye 160
colored 158
hands 156
also 153
while 152
build 148
stripes 144
length 138
towards 133
possibly 132
early 132
pack 130
image 130
mobile 128
away 127
cut 127
guy 124
face 124
polo 123
up 120
slightly 119
front 119
hairs 118
shoulders 117
above 116
dressed 116
sports 115
sport 114
built 113
ponytail 109
one 108
sleeved 106
gray 105
not 104
casual 104
yellow 101
coat 101
skirt 101
body 99
middle 96
some 96
late 92
hanging 92
printed 91
skin 91
hoodie 90
have 90
orange 89
denim 89
tied 89
purple 88
horizontal 87
both 86
formal 85
high 84
checked 84
sling 83
lady 83
laptop 82
slippers 82
person 80
fit 78
teens 77
sweatshirt 77
walks 76
sandals 75
leggings 75
may 75
turned 75
half 73
either 73
hood 71
book 70
see 70
tight 69
loose 68
print 65
neck 64
but 64
tote 64
into 64
bracelet 62
tone 62
soles 62
cross 62
lean 61
there 60
against 60
male 59
leather 59
smiling 59
flat 59
small 58
direction 58
running 58
canvas 57
head 57
shopping 57
cardigan 57
talking 57
open 57
aged 56
teenage 56
down 56
for 55
fair 54
maroon 54
big 54
chest 54
handbag 53
knee 53
thirties 52
bottle 51
pocket 51
photo 51
around 51
boots 50
visible 50
framed 49
holds 49
collar 49
baggy 49
so 48
silver 48
straps 48
prints 47
well 47
here 47
striped 46
neatly 46
cell 46
hairstyle 45
socks 45
lines 45
sporting 45
designs 44
strap 43
bespectacled 43
someone 42
file 42
shade 42
same 42
sweater 41
cargo 41
navy 41
spotted 41
what 41
bright 41
height 41
ash 40
water 39
paper 38
wristwatch 38
legs 38
silky 38
teenager 38
checks 37
inside 37
jumper 37
him 37
laces 36
under 36
spot 36
wavy 36
off 35
look 35
wear 35
attire 35
tights 35
papers 34
mid 34
we 34
rolled 34
flip 34
trouser 34
zipper 33
flops 33
button-up 33
slender 33
nike 32
set 32
bangs 32
sides 32
below 32
pockets 32
folded 31
old 31
logo 31
seem 31
fat 30
building 30
across 30
folder 30
mini 30
ankle 29
forehead 29
knee-length 29
three 28
track 28
having 28
round 28
out 28
features 28
fringe 28
slung 28
dress 28
by 28
other 28
pale 28
bottom 27
fitting 27
beautiful 27
too 27
going 27
belt 26
ears 26
opposite 26
jean 26
eyes 26
school 26
footage 26
checking 25
sunglasses 25
covered 25
average 25
middle-aged 24
thick 24
showing 24
frame 23
should 23
shaded 23
held 23
leaving 23
appear 23
stockings 22
sweat 22
trimmed 22
worn 22
low 22
matching 22
strapped 22
kind 22
adidas 21
books 21
clothes 21
cap 21
shaped 21
all 21
spiky 21
style 21
nice 21
because 21
polythene 20
files 20
winter 20
letters 20
fellow 20
cute 20
years 20
messy 20
huge 20
maybe 19
olive 19
elbows 19
elbow 19
athletic 19
check 19
little 19
far 19
loosely 19
if 19
haircut 19
charcoal 18
off-white 18
music 18
two 18
violet 18
they 18
converse 18
origin 18
messenger 18
underneath 18
paired 18
bob 18
concerned 18
arms 18
flip-flops 18
faded 18
age 18
pretty 18
stout 18
hairdo 18
footwear 18
collared 17
broad 17
tail 17
golden 17
capri 17
waist 17
heavy 17
headphones 17
exiting 17
covering 17
quite 17
female 17
hooded 17
pattern 17
heeled 17
casually 17
gathered 17
food 16
reading 16
fast 16
appearing 16
premises 16
ballerinas 16
pumps 16
tucked 16
toward 16
thing 16
another 16
its 15
forties 15
pony 15
dots 15
skinned 15
pant 15
clearly 15
smart 15
object 15
heels 15
golf 15
part 15
shows 15
college 15
nose 15
friend 14
vertical 14
bald 14
cannot 14
20s 14
petite 14
through 14
unclear 14
combed 14
behind 14
slip-on 14
chubby 14
complete 14
soft 14
sized 14
combination 14
fairly 14
beach 14
cellphone 14
overweight 13
cross-body 13
outfit 13
notebook 13
lad 13
long-sleeved 13
adjusting 13
mushroom 13
text 13
teal 13
stylish 13
attired 13
fitted 13
clothed 13
group 13
quarter 12
using 12
ear 12
connected 12
loafers 12
tablet 12
standing 12
reach 12
flaunting 12
shades 12
path 12
eyewear 12
earphones 12
kept 12
where 12
inserted 12
been 12
blurred 12
moderately 12
possibility 12
descent 12
metallic 11
frames 11
polka 11
bags 11
shrug 11
buttons 11
written 11
trying 11
purse 11
tie 11
wide 11
apart 11
chic 11
cool 11
briefcase 11
short-sleeved 11
tight-fitting 11
whose 11
t 11
writing 11
borders 11
burgundy 11
complexion 11
shoe 11
said 11
fabric 11
somewhere 10
colours 10
multi 10
speaking 10
forward 10
covers 10
sleeveless 10
donning 10
area 10
slight 10
swinging 10
neat 10
presumably 10
gold 10
pushed 10
student 10
cartoon 10
walk 10
sneaker 10
ice 10
rucksack 10
friends 9
round-neck 9
just 9
ground 9
roll 9
though 9
road 9
flowing 9
seemingly 9
toe 9
put 9
shoulder-length 9
bootleg 9
blouse 9
checkered 9
peach 9
wallet 9
reaching 9
tan 9
collars 9
curly 9
about 9
scarf 9
overcoat 9
ages 9
boot 9
them 9
physique 9
country 9
voluminous 9
belongs 9
near 8
stripe 8
really 8
clutch 8
watching 8
entering 8
micro 8
v-neck 8
patterned 8
band 8
drink 8
3/4 8
serious 8
made 8
zips 8
upper 8
feet 8
elegantly 8
smooth 8
ordinary 8
cutely 8
got 8
sticking 8
sharp 8
crossed 8
observer 8
hot 8
bulky 8
design 7
cloth 7
horizontally 7
zipped 7
fully 7
player 7
magazine 7
bunch 7
completely 7
newspaper 7
medium-profile 7
end 7
comfortable 7
different 7
motive 7
forearm 7
piece 7
sun 7
plumpy 7
medium-length 7
than 7
hip 7
beard 7
mustard 7
studying 7
border 7
talks 7
oval 7
chain 7
3/4th 7
thinly 7
slouch 7
trendy 7
plastic 7
bermuda 7
ascertained 7
chosen 7
due 7
prefers 7
peers 7
full-sleeve 7
super 7
clear 6
wedges 6
carry 6
wheatish 6
legging 6
heel 6
complement 6
busy 6
few 6
thigh-high 6
bold 6
plain 6
most 6
unbuttoned 6
wire-rimmed 6
pulled 6
longish 6
no 6
chinese 6
rimmed 6
could 6
type 6
doesn 6
normal 6
umbrella 6
darker 6
let 6
hips 6
almost 6
flabby 6
clip 6
office 6
pop 6
neckline 6
faces 6
toned 6
flats 6
well-built 6
lanky 6
hastening 6
fringes 6
texting 6
baby 6
clasped 6
partially 6
mint 6
premise 6
good 6
bit 6
resolution 6
bun 6
- 6
classic 6
lower 6
vague 6
trainers 6
coffee 5
magenta 5
listening 5
mixed 5
fifties 5
sixties 5
cover 5
rain 5
complemented 5
centre 5
suggests 5
spaghetti 5
medium-built 5
dial 5
ankle-length 5
vertically 5
cropped 5
lining 5
tips 5
similar 5
button 5
attached 5
keys 5
diagonally 5
garment 5
grayed 5
ipod 5
perfectly 5
sporty 5
longer 5
youth 5
nearly 5
extra 5
elderly 5
giving 5
each 5
flag 5
level 5
poppy 5
after 5
floor 5
me 5
20 5
brownish 5
any 5
metal 5
military 5
weight 5
simple 5
light-colored 5
multi-colored 5
cheeks 5
cotton 5
taking 5
go 5
trending 5
decked 5
loaded 5
cheerful 5
women 5
feature 5
since 5
ascertain 5
hung 5
boys 5
tell 5
definitely 5
itching 5
all-black 5
unidentifiable 5
appearance 5
sea 5
coming 5
turquoise 5
sideburns 5
size 5
cased 5
