@article{rapdataset,
  title={A richly annotated dataset for pedestrian attribute recognition},
  author={Li, Dangwei and Zhang, Zhang and Chen, Xiaotang and Ling, Haibin and Huang, Kaiqi},
  journal={arXiv preprint arXiv:1603.07054},
  year={2016}
},

@article{neuralnetworksblackboard,
  title={Neural Networks Deep Learning},
  author={Krystian Mikolajczyk},
  journal={Imperial College Blackboard Course- Pattern Recognition 2016/17},
  year={2016}
},
@article{patternrecogblackboard,
  title={Discriminant Analysis},
  author={Tae-Kyun Kim},
  journal={Imperial College Blackboard Course- Pattern Recognition 2016/17},
  year={2016}
},
@inproceedings{siamese_cnn,
  title={Learning by tracking: Siamese CNN for robust target association},
  author={Leal-Taix{\'e}, Laura and Canton-Ferrer, Cristian and Schindler, Konrad},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={33--40},
  year={2016}
},
@inproceedings{compareimagepatches,
  title={Learning to compare image patches via convolutional neural networks},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4353--4361},
  year={2015}
},

@online{CUHK03,
  author = {SenseNets Technology Ltd.},
  title = {-},
  year = 2015,
  url = {http://www.ee.cuhk.edu.hk/~rzhao/},
  urldate = {2017-03-30}
},

@inproceedings{LFDA,
  title={Local fisher discriminant analysis for pedestrian re-identification},
  author={Pedagadi, Sateesh and Orwell, James and Velastin, Sergio and Boghossian, Boghos},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3318--3325},
  year={2013}
},
@inproceedings{KISSME,
  title={Large scale metric learning from equivalence constraints},
  author={Koestinger, Martin and Hirzer, Martin and Wohlhart, Paul and Roth, Peter M and Bischof, Horst},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2288--2295},
  year={2012},
  organization={IEEE}
},
@inproceedings{lomoxqda,
  title={Person re-identification by local maximal occurrence representation and metric learning},
  author={Liao, Shengcai and Hu, Yang and Zhu, Xiangyu and Li, Stan Z},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2197--2206},
  year={2015}
},
@inproceedings{gray2008viewpoint,
  title={Viewpoint invariant pedestrian recognition with an ensemble of localized features},
  author={Gray, Douglas and Tao, Hai},
  booktitle={European conference on computer vision},
  pages={262--275},
  year={2008},
  organization={Springer}
},

@inproceedings{multilabelcnn,
  title={Multi-label cnn based pedestrian attribute learning for soft biometrics},
  author={Zhu, Jianqing and Liao, Shengcai and Yi, Dong and Lei, Zhen and Li, Stan Z},
  booktitle={Biometrics (ICB), 2015 International Conference on},
  pages={535--540},
  year={2015},
  organization={IEEE}
},
@article{meeker2014internet,
  title={Internet trends 2014-code conference},
  author={Meeker, Mary},
  journal={Retrieved May},
  volume={28},
  pages={2014},
  year={2014}
},
@article{ding2015deep,
  title={Deep feature learning with relative distance comparison for person re-identification},
  author={Ding, Shengyong and Lin, Liang and Wang, Guangrun and Chao, Hongyang},
  journal={Pattern Recognition},
  volume={48},
  number={10},
  pages={2993--3003},
  year={2015},
  publisher={Elsevier}
},
@inproceedings{li2014deepreid,
  title={Deepreid: Deep filter pairing neural network for person re-identification},
  author={Li, Wei and Zhao, Rui and Xiao, Tong and Wang, Xiaogang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={152--159},
  year={2014}
},
@inproceedings{youtube_enhanced,
  title={An enhanced deep feature representation for person re-identification},
  author={Wu, Shangxuan and Chen, Ying-Cong and Li, Xiang and Wu, An-Cong and You, Jin-Jie and Zheng, Wei-Shi},
  booktitle={Applications of Computer Vision (WACV), 2016 IEEE Winter Conference on},
  pages={1--8},
  year={2016},
  organization={IEEE}
},
@inproceedings{jointlearning,
  title={Joint learning for attribute-consistent person re-identification},
  author={Khamis, Sameh and Kuo, Cheng-Hao and Singh, Vivek K and Shet, Vinay D and Davis, Larry S},
  booktitle={European Conference on Computer Vision},
  pages={134--146},
  year={2014},
  organization={Springer}
},

@inproceedings{deepattributes,
  title={Deep attributes driven multi-camera person re-identification},
  author={Su, Chi and Zhang, Shiliang and Xing, Junliang and Gao, Wen and Tian, Qi},
  booktitle={European Conference on Computer Vision},
  pages={475--491},
  year={2016},
  organization={Springer}
},
@article{kmbreakingnews,
  title={Breakingnews: Article annotation by image and text processing},
  author={Ramisa, Arnau and Yan, Fei and Moreno-Noguer, Francesc and Mikolajczyk, Krystian},
  journal={arXiv preprint arXiv:1603.07141},
  year={2016}
},
@inproceedings{picsemantics,
  title={A Model for Learning the Semantics of Pictures.},
  author={Lavrenko, Victor and Manmatha, R and Jeon, Jiwoon},
  booktitle={NIPS},
  volume={1},
  number={2},
  year={2003}
},
@article{hodosh2013framing,
  title={Framing image description as a ranking task: Data, models and evaluation metrics},
  author={Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={853--899},
  year={2013}
},
@article{flickr8k,
  title={Framing image description as a ranking task: Data, models and evaluation metrics},
  author={Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
  journal={Journal of Artificial Intelligence Research},
  volume={47},
  pages={853--899},
  year={2013}
},

@incollection{clothingappearance,
  title={People search with textual queries about clothing appearance attributes},
  author={Satta, Riccardo and Pala, Federico and Fumera, Giorgio and Roli, Fabio},
  booktitle={Person Re-Identification},
  pages={371--389},
  year={2014},
  publisher={Springer}
},
@inproceedings{kovashka2012whittlesearch,
  title={Whittlesearch: Image search with relative attribute feedback},
  author={Kovashka, Adriana and Parikh, Devi and Grauman, Kristen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2973--2980},
  year={2012},
  organization={IEEE}
},

@article{balance_training,
  title={The role of balanced training and testing data sets for binary classifiers in bioinformatics},
  author={Wei, Qiong and Dunbrack Jr, Roland L},
  journal={PloS one},
  volume={8},
  number={7},
  pages={e67863},
  year={2013},
  publisher={Public Library of Science}
},
@inproceedings{kumar2008facetracer,
  title={Facetracer: A search engine for large collections of images with faces},
  author={Kumar, Neeraj and Belhumeur, Peter and Nayar, Shree},
  booktitle={European conference on computer vision},
  pages={340--353},
  year={2008},
  organization={Springer}
},

@online{personreiddatasets,
  author = {Mengran Gou},
  title = {Person Re-Identification Datasets},
  year = 2015,
  url = {https://robustsystems.coe.neu.edu/sites/robustsystems.coe.neu.edu/files/systems/projectpages/reiddataset.html},
  urldate = {2017-03-20}
},

@online{matlabalex,
  author = {MathWorks},
  title = {AlexNet},
  year = 2017,
  url = {https://uk.mathworks.com/help/nnet/ref/alexnet.html},
  urldate = {2017-03-20}
},
@online{matlabvgg,
  author = {MathWorks},
  title = {AlexNet},
  year = 2017,
  url = {https://uk.mathworks.com/help/nnet/ref/alexnet.html},
  urldate = {2017-03-20}
},


@online{matlab,
  author = {MathWorks},
  title = {Divide Data for Optimal Neural Network Training},
  year = 2016,
  url = {https://uk.mathworks.com/help/nnet/ug/divide-data-for-optimal-neural-network-training.html},
  urldate = {2017-01-20}
},
@online{vgg_practical,
  author = { Oxford Visual Geometry Group : Andrea Vedaldi and Andrew Zisserman},
  title = {VGG Convolutional Neural Networks Practical},
  year = 2016,
  url = {http://www.robots.ox.ac.uk/~vgg/practicals/cnn/},
  urldate = {2017-05-05}
},
@online{SKIP_GRAM,
  author = { Sebastian Ruder- NLP PhD Student},
  title = {On word embeddings - Part 3: The secret ingredients of word2vec},
  year = 2016,
  url = {http://sebastianruder.com/secret-word2vec/index.html#wordembeddingsvsdistributionalsemanticsmodels},
  urldate = {2017-05-05}
},

@online{word2vec_src,
  author = {Google Code},
  title = {Word2Vec},
  year = 2013,
  url = {https://code.google.com/archive/p/word2vec/},
  urldate = {2017-01-05}
},
@online{wor2vec_skipgram,
  author = {Chris McCormick},
  title = {Word2Vec Tutorial - The Skip-Gram Model},
  year = 2016,
  url = {http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/},
  urldate = {2017-04-01}
},

@online{wor2vec_quora,
  author = {Quora},
  title = {How does word2vec work?},
  year = 2014,
  url = {https://www.quora.com/How-does-word2vec-work},
  urldate = {2017-05-01}
},

@online{matlab_transfer,
  author = {MathWorks},
  title = {Divide Data for Optimal Neural Network Training},
  year = 2017,
  url = {https://uk.mathworks.com/help/nnet/examples/transfer-learning-using-convolutional-neural-networks.html},
  urldate = {2017-05-01}
},
@online{cctv_wired,
  author = {WIRED UK},
  title = {One nation under CCTV: the future of automated surveillance},
  year = 2016,
  url = {http://www.wired.co.uk/article/one-nation-under-cctv},
  urldate = {2017-01-22}
},

@online{QUORA_SUPERVISED,
  author = {QUORA},
  title = {What is the difference between supervised and unsupervised learning algorithms},
  year = 2013,
  url = {https://www.quora.com/What-is-the-difference-between-supervised-and-unsupervised-learning-algorithms},
  urldate = {2017-01-27}
},

@online{standford,
  author = {Standford University},
  title = {Class_07: Models of Social Influence},
  year = 2011,
  url = {http://stanford2011.wikispaces.com/Class07_04.19},
  urldate = {2017-01-27}
},

@online{standford2,
  author = {Standford University},
  title = {A Beginner’s Guide to Recurrent Networks and LSTMs},
  year = 2016,
  url = {https://deeplearning4j.org/lstm},
  urldate = {2017-01-25}
},

@online{deeplearning4j,
  author = {colah's blog},
  title = {Understanding LSTM Networks},
  year = 2015,
  url = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  urldate = {2017-01-25}
},

@inproceedings{deepimageretrieval,
  title={Deep learning for content-based image retrieval: A comprehensive study},
  author={Wan, Ji and Wang, Dayong and Hoi, Steven Chu Hong and Wu, Pengcheng and Zhu, Jianke and Zhang, Yongdong and Li, Jintao},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={157--166},
  year={2014},
  organization={ACM}
},
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
},

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}




